<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Travelo - Travel Anywhere</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
  </head>
  <body>
    <div class="body-container">
      <nav>
        <a class="logo" href="#">
          <img src="./Assets/logo.svg" alt="Logo image" />
        </a>
        <ul>
          <li class="active-page">
            <a href="#">Home </a>
          </li>
          <li>
            <a href="#">About </a>
          </li>
          <li>
            <a href="#">Places </a>
          </li>
          <li>
            <a href="#">Careers </a>
          </li>
          <li><a href="#">Blog </a></li>
        </ul>
        <a href="#" class="btn-cta-nav">Connect</a>
      </nav>
      <section class="hero-section">
        <div class="hero-content">
          <h1>Travel To explore</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Debitis similique iusto quisquam quis repudiandae sapiente
            quaerat magni ut, corporis, voluptatem velit quo unde
            alias modi perferendis id amet aperiam. Et!
          </p>
          <div class="container">
            <div class="cta-hero">
              <div class="cta-hero-1 cta-bar">
                <h3>Where You Want to go</h3>
                <div class="under-text-cta">
                  <img
                    src="./Assets/Search-icon.svg"
                    alt="search your location"
                  />
                  <p class="under-text">Search your Location</p>
                </div>
              </div>
              <div class="cta-hero-2 cta-bar">
                <h3>Check-in</h3>
                <div class="under-text-cta">
                  <p class="under-text">Add Date</p>
                </div>
              </div>
              <div class="cta-hero-3">
                <h3>Check-out</h3>
                <div class="under-text-cta">
                  <p class="under-text">Add Date</p>
                </div>
              </div>
              <a href="#" class="explore-cta">Explore Now</a>
            </div>
          </div>
        </div>
      </section>
      <section class="features-section">
        <div class="features-container">
          <div class="card">
            <div class="icon">
              <img src="./Assets/Get Best Prices.svg" />
            </div>
            <h3>Get Best Prices</h3>
            <p>
              Pay through our application and save thousands and get
              amazing rewards
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="./Assets/Covid Safe.svg" />
            </div>
            <h3>Covid Safe</h3>
            <p>
              We have all the curated hotels that have all the
              precaution for a corvid safe environment
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="./Assets/Flexible Payment.svg" />
            </div>
            <h3>Flexible Payment</h3>
            <p>
              Enjoy the flexible payment through our app and get
              rewards on every payment
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="./Assets/Nearby.svg" />
            </div>
            <h3>Find The Best Near You</h3>
            <p>
              Find the best hotels and places to visit near you in a
              single click
            </p>
          </div>
        </div>
      </section>
      <section class="recommend-section">
        <h2>Recommended Destination</h2>
        <ul>
          <li class="active-tab">The Weekend Break</li>
          <li>The Package Holiday</li>
          <li>The Group Tour</li>
          <li>Long Term Slow Travel</li>
        </ul>

        <div class="gallery-container">
          <div class="gallery-card">
            <img
              class="country-image"
              src="./Assets/Singapore.png"
              alt="Singapore Image"
            />
            <h3 class="card-title">Singapore</h3>
            <p class="descripton">
              Singapore, officially the Republic of Singapore, is a
              sovereign island city-state in maritime Southeast Asia.
            </p>
            <div class="card-features">
              <div class="icons">
                <img src="./Assets/Group 19.svg" alt="" srcset="" />
                <img src="./Assets/Group 18.svg" alt="" srcset="" />
                <img src="./Assets/Group 17.svg" alt="" srcset="" />
              </div>
              <h3 class="price">38,800</h3>
              <p class="distance">1000</p>
              <p class="Time">Approx 2 night trip</p>
            </div>
          </div>

          <div class="gallery-card">
            <img
              class="country-image"
              src="./Assets/Thailand.png"
              alt="Singapore Image"
            />
            <h3 class="card-title">Thailand</h3>
            <p class="descripton">
              Thailand is a Southeast Asian country. It's known for
              tropical beaches, opulent royal palaces
            </p>
            <div class="card-features">
              <div class="icons">
                <img src="./Assets/Group 19.svg" alt="" srcset="" />
                <img src="./Assets/Group 18.svg" alt="" srcset="" />
                <img src="./Assets/Group 17.svg" alt="" srcset="" />
              </div>
              <h3 class="price">38,800</h3>
              <p class="distance">1000</p>
              <p class="Time">Approx 2 night trip</p>
            </div>
          </div>

          <div class="gallery-card">
            <img
              class="country-image"
              src="./Assets/Paris.png"
              alt="Singapore Image"
            />
            <h3 class="card-title">Paris</h3>
            <p class="descripton">
              Paris, France's capital, is a major European city and a
              global center for art, fashion, gastronomy and culture.
            </p>
            <div class="card-features">
              <div class="icons">
                <img src="./Assets/Group 19.svg" alt="" srcset="" />
                <img src="./Assets/Group 18.svg" alt="" srcset="" />
                <img src="./Assets/Group 17.svg" alt="" srcset="" />
              </div>
              <h3 class="price">38,800</h3>
              <p class="distance">1000</p>
              <p class="Time">Approx 2 night trip</p>
            </div>
          </div>

          <div class="gallery-card">
            <img
              class="country-image"
              src="./Assets/New Zealand.png"
              alt="Singapore Image"
            />
            <h3 class="card-title">New Zealand</h3>
            <p class="descripton">
              New Zealand is an island country in the southwestern
              Pacific Ocean. It consists of two main landmasses
            </p>
            <div class="card-features">
              <div class="icons">
                <img src="./Assets/Group 19.svg" alt="" srcset="" />
                <img src="./Assets/Group 18.svg" alt="" srcset="" />
                <img src="./Assets/Group 17.svg" alt="" srcset="" />
              </div>
              <h3 class="price">38,800</h3>
              <p class="distance">1000</p>
              <p class="Time">Approx 2 night trip</p>
            </div>
          </div>

          <div class="gallery-card">
            <img
              class="country-image"
              src="./Assets/Bora Bora.png"
              alt="Singapore Image"
            />
            <h3 class="card-title">Bora Bora</h3>
            <p class="descripton">
              Bora Bora is a small South Pacific island northwest of
              Tahiti in French Polynesia. Surrounded by sand
            </p>
            <div class="card-features">
              <div class="icons">
                <img src="./Assets/Group 19.svg" alt="" srcset="" />
                <img src="./Assets/Group 18.svg" alt="" srcset="" />
                <img src="./Assets/Group 17.svg" alt="" srcset="" />
              </div>
              <h3 class="price">38,800</h3>
              <p class="distance">1000</p>
              <p class="Time">Approx 2 night trip</p>
            </div>
          </div>

          <div class="gallery-card">
            <img
              class="country-image"
              src="./Assets/London.png"
              alt="Singapore Image"
            />
            <h3 class="card-title">London</h3>
            <p class="descripton">
              London, the capital of England and the United Kingdom,
              is a 21st-century city with history stretching
            </p>
            <div class="card-features">
              <div class="icons">
                <img src="./Assets/Group 19.svg" alt="" srcset="" />
                <img src="./Assets/Group 18.svg" alt="" srcset="" />
                <img src="./Assets/Group 17.svg" alt="" srcset="" />
              </div>
              <h3 class="price">38,800</h3>
              <p class="distance">1000</p>
              <p class="Time">Approx 2 night trip</p>
            </div>
          </div>
        </div>
      </section>
      <section class="blog-section">
        <h2 class="blog-title">Blogs</h2>
        <div class="blogs-grid-container">
          <div class="blog-card card-1">
            <h3>The Ultimate Guide to Climbing Mount Kilimanjaro</h3>
          </div>

          <div class="blog-card card-2">
            <h3>12 Things I’d Tell Any New Traveler</h3>
          </div>

          <div class="blog-card card-3">
            <h3>The Ultimate Packing List for Female Travelers</h3>
          </div>
        </div>
      </section>
      <section class="happy-customers-section">
        <h2>Happy Customers</h2>
        <div class="customer-container">
          <div class="customer-card">
            <p class="quote">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ultricies mi eget mauris pharetra. Amet
              risus nullam eget felis eget nunc lobortis. Purus in
              massa tempor nec. Porta nibh venenatis cras sed. Viverra
              ipsum
            </p>
            <div class="customer-info">
              <img src="./Assets/Blogs/Ellipse 23.png" alt="" />
              <p class="customer-name">Shalini Singh</p>
              <p class="customer-job">Project Manger flyhigh</p>
            </div>
          </div>
          <div class="customer-card">
            <p class="quote">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ultricies mi eget mauris pharetra. Amet
              risus nullam eget felis eget nunc lobortis. Purus in
              massa tempor nec. Porta nibh venenatis cras sed. Viverra
              ipsum
            </p>
            <div class="customer-info">
              <img src="./Assets/Blogs/Ellipse 23.png" alt="" />
              <p class="customer-name">Shalini Singh</p>
              <p class="customer-job">Project Manger flyhigh</p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p class="copyright">
          Copyright © 2021 Travelo. All rights reserved
        </p>
        <ul>
          <li class="active-page">
            <a href="#">Home </a>
          </li>
          <li>
            <a href="#">About </a>
          </li>
          <li>
            <a href="#">Places </a>
          </li>
          <li>
            <a href="#">Careers </a>
          </li>
          <li><a href="#">Blog </a></li>
        </ul>
        <div class="social-icons">
          <a href="#"><img src="./Assets/Blogs/facebook.svg" /></a>
          <a href="#"><img src="./Assets/Blogs/LinkedIn.svg" /></a>
          <a href="#"><img src="./Assets/Blogs/Instagram.svg" /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
